<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".PdfDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar02">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--All content under scrollview-->
    <ScrollView
        android:layout_above="@id/bookOptionsLl"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@id/toolbarRl"
        android:layout_height="wrap_content"
        android:background="@color/black_translucent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--BookInfo-->

                <!--Book Preview-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="210dp"
                    android:layout_height="280dp">

                    <!--PdfView-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="210dp"
                        android:layout_height="280dp"
                        android:layout_centerHorizontal="true" />

                    <!--ProgressBar-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

                <!--Book Title-->
                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Book Title"
                    android:textSize="30dp"
                    android:textColor="@color/white"/>

                <!--Table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <!--Category Row-->
                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category:"
                            android:textSize="20dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Date Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Size Row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size:"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Views Count Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View:"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/viewTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Downloads Count Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downloads:"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/downloadsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Downloads Count Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pages:"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                </TableLayout>

            <!-- Book description-->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="The description of the book."
                android:textSize="17dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

    <!--Bottom buttons for book options-->
    <LinearLayout
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500">

        <!--Button: read book-->
        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Read"
            android:drawableTop="@drawable/ic_book_white"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_1000"/>

        <!--Button: download book-->
        <Button
            android:id="@+id/downloadBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:drawableTop="@drawable/ic_download_white"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_1000"/>

    </LinearLayout>
</RelativeLayout>